{
  "name": "pilidown",
  "version": "0.2.0",
  "description": "Lightweight Bilibili downloader CLI and universal Agent Skill",
  "type": "commonjs",
  "main": "bin/cli.cjs",
  "bin": {
    "pilidown": "bin/pilidown.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "bilibili",
    "downloader",
    "cli",
    "danmaku",
    "subtitle",
    "agent-skill",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@invintusmedia/tomp4": "^1.7.4",
    "commander": "^12.0.0",
    "iconv-lite": "^0.6.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.21.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
